<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eLO-Wj-vrt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-CW-5O3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="188" id="UuR-Eg-Zzk" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuR-Eg-Zzk" id="Ahh-r2-gSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-0e-DJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IZN-0e-DJP" secondAttribute="height" multiplier="375:188" id="xU3-Lf-Lkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景 點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-Pg-qrp">
                                                    <rect key="frame" x="145.5" y="71" width="85" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZN-0e-DJP" firstAttribute="top" secondItem="Ahh-r2-gSc" secondAttribute="top" id="1QK-Op-Jdt"/>
                                                <constraint firstItem="IZN-0e-DJP" firstAttribute="leading" secondItem="Ahh-r2-gSc" secondAttribute="leading" id="5RY-kZ-crg"/>
                                                <constraint firstItem="7eN-Pg-qrp" firstAttribute="centerX" secondItem="Ahh-r2-gSc" secondAttribute="centerX" id="QEj-cn-QRW"/>
                                                <constraint firstAttribute="trailing" secondItem="IZN-0e-DJP" secondAttribute="trailing" id="X4g-qh-lRP"/>
                                                <constraint firstAttribute="bottom" secondItem="IZN-0e-DJP" secondAttribute="bottom" id="fKx-JE-FUW"/>
                                                <constraint firstItem="7eN-Pg-qrp" firstAttribute="centerY" secondItem="Ahh-r2-gSc" secondAttribute="centerY" id="odd-zx-USn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="IZN-0e-DJP" id="VQN-9t-AeN"/>
                                            <outlet property="TextLabel" destination="7eN-Pg-qrp" id="TpH-ap-BEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RuH-4s-DVr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g8d-PY-L3U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJA-CW-5O3" secondAttribute="bottom" id="Ceu-6q-Q3W"/>
                            <constraint firstItem="pJA-CW-5O3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EUy-jl-qbq"/>
                            <constraint firstItem="pJA-CW-5O3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fXY-9P-t3l"/>
                            <constraint firstAttribute="trailing" secondItem="pJA-CW-5O3" secondAttribute="trailing" id="ovO-F6-jzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfs-NU-ubf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-600"/>
        </scene>
        <!--列表-->
        <scene sceneID="U6Z-fI-wco">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="xJc-T0-JG9" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxg-ol-qQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4KP-xC-fff" detailTextLabel="KOS-7f-Gmw" style="IBUITableViewCellStyleSubtitle" id="oz5-vd-IfN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz5-vd-IfN" id="hCE-sm-2g7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4KP-xC-fff">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOS-7f-Gmw">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJc-T0-JG9" id="DtL-Ni-5Q0"/>
                            <outlet property="delegate" destination="xJc-T0-JG9" id="8Wc-mS-3rT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="gXk-mD-ZM1">
                        <barButtonItem key="rightBarButtonItem" title="篩選" id="cB3-Td-zYT">
                            <connections>
                                <action selector="searchBtn:" destination="xJc-T0-JG9" id="KYt-Y2-0q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jis-77-r2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r1X-Ju-SoM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="M4o-Fn-a4x" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8t-sY-E7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuf-Il-lRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47x-VR-mj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-9P-Wlg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="M4o-Fn-a4x" id="fJq-sg-vh6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AEG-9P-Wlg" secondAttribute="trailing" id="4iK-kB-tD9"/>
                            <constraint firstItem="Zuf-Il-lRB" firstAttribute="top" secondItem="AEG-9P-Wlg" secondAttribute="bottom" id="db5-Tw-xEZ"/>
                            <constraint firstItem="AEG-9P-Wlg" firstAttribute="top" secondItem="Z8t-sY-E7C" secondAttribute="bottom" id="ffJ-5d-HkH"/>
                            <constraint firstItem="AEG-9P-Wlg" firstAttribute="leading" secondItem="47x-VR-mj2" secondAttribute="leading" id="wc4-LT-GdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3C-Yc-o11">
                        <barButtonItem key="rightBarButtonItem" title="篩選" id="RUR-ST-xYH">
                            <connections>
                                <action selector="chooseRegion:" destination="M4o-Fn-a4x" id="KkG-1G-kOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="AEG-9P-Wlg" id="tzt-bL-j1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDz-ze-Mpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--相關資訊-->
        <scene sceneID="JMS-oc-wlW">
            <objects>
                <tableViewController storyboardIdentifier="DetailUITableViewController" id="Z8x-6C-0Tm" customClass="DetailUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RwB-cL-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="g65-HG-k3C" customClass="DetailTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g65-HG-k3C" id="Kor-5E-Y8J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-ii-VRK">
                                            <rect key="frame" x="0.0" y="4.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9KN-B2-onZ"/>
                                                <constraint firstAttribute="height" constant="40" id="ngd-BK-kIy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-7Z-Hxr">
                                            <rect key="frame" x="48" y="15" width="319" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLc-7Z-Hxr" firstAttribute="top" secondItem="Kor-5E-Y8J" secondAttribute="top" constant="15" id="5DY-71-Oed"/>
                                        <constraint firstItem="zLc-7Z-Hxr" firstAttribute="leading" secondItem="b5i-ii-VRK" secondAttribute="trailing" constant="8" id="9k5-WD-nHG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b5i-ii-VRK" secondAttribute="bottom" constant="5" id="WLP-d0-sJA"/>
                                        <constraint firstItem="b5i-ii-VRK" firstAttribute="leading" secondItem="Kor-5E-Y8J" secondAttribute="leading" id="hBl-nx-ghK"/>
                                        <constraint firstAttribute="trailing" secondItem="zLc-7Z-Hxr" secondAttribute="trailing" constant="8" id="hv9-g4-8s0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zLc-7Z-Hxr" secondAttribute="bottom" constant="5" id="txX-HH-GSX"/>
                                        <constraint firstItem="b5i-ii-VRK" firstAttribute="top" secondItem="Kor-5E-Y8J" secondAttribute="top" constant="5" id="vZj-y9-CL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="b5i-ii-VRK" id="UgW-F0-OAj"/>
                                    <outlet property="TextLabel" destination="zLc-7Z-Hxr" id="r4y-y8-70r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8x-6C-0Tm" id="N0U-14-RWy"/>
                            <outlet property="delegate" destination="Z8x-6C-0Tm" id="qcw-MY-Z4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相關資訊" id="O5q-NC-Mfi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8JK-Kd-1Zf">
                            <connections>
                                <action selector="addListBtn:" destination="Z8x-6C-0Tm" id="T25-iT-WSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-vX-jlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-600"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bV3-Zw-bjQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="eLO-Wj-vrt" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="atq-WL-QBq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlh-bw-KwE" kind="relationship" relationship="viewControllers" id="lkb-kT-zEg"/>
                        <segue destination="ld1-6E-Ixk" kind="relationship" relationship="viewControllers" id="jGc-0M-hHP"/>
                        <segue destination="gUa-AZ-ZDa" kind="relationship" relationship="viewControllers" id="R7y-KI-A6s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2Q-nM-sih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--地圖-->
        <scene sceneID="BBZ-RN-yAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ld1-6E-Ixk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="Map" id="YkI-26-9Zc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZM-jL-0hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4o-Fn-a4x" kind="relationship" relationship="rootViewController" id="jv9-xn-epl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzl-XT-Uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="116"/>
        </scene>
        <!--清單-->
        <scene sceneID="qHP-Q4-qSd">
            <objects>
                <tableViewController id="FVW-2e-zoN" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8P-k9-RrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eny-sg-XtB" detailTextLabel="1n2-Ug-Ctx" style="IBUITableViewCellStyleSubtitle" id="Eni-y4-cIe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eni-y4-cIe" id="ilL-Pl-P0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eny-sg-XtB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1n2-Ug-Ctx">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVW-2e-zoN" id="iJ7-pR-XbD"/>
                            <outlet property="delegate" destination="FVW-2e-zoN" id="eLT-mU-2Ig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="清單" id="mu8-Xf-zqd">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="uWz-M8-tab">
                            <connections>
                                <action selector="editListBtn:" destination="FVW-2e-zoN" id="GjI-0d-rcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3p-k0-VhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="867"/>
        </scene>
        <!--Login View Controler-->
        <scene sceneID="6sM-RQ-f1B">
            <objects>
                <viewController storyboardIdentifier="LoginViewControler" id="Iog-CW-9wB" customClass="LoginViewControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G10-Rj-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="Toh-bV-leb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKZ-Tb-tkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-s4-gWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="JdC-Bo-vbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnM-pl-0L2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aug-rg-ghH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aII-yl-dG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8x-6C-0Tm" kind="relationship" relationship="rootViewController" id="0hO-tw-fUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-1g-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bs2-ZU-Sge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPG-3c-xuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9A-C0-cDv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJc-T0-JG9" kind="relationship" relationship="rootViewController" id="bff-HF-1Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIT-Or-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="112"/>
        </scene>
        <!--主頁-->
        <scene sceneID="3ZG-3a-oPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlh-bw-KwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁" image="Search" id="ow9-P5-cbu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es2-71-tdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJV-xt-o3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN5-KO-AEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-600"/>
        </scene>
        <!--清單-->
        <scene sceneID="Gjz-N0-b9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUa-AZ-ZDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="清單" image="List" id="zxs-gI-kcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SX0-TD-Dw7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVW-2e-zoN" kind="relationship" relationship="rootViewController" id="g1m-5e-xka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmi-bW-2VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="22" height="18"/>
        <image name="Map" width="39" height="18"/>
        <image name="Search" width="22" height="22"/>
    </resources>
</document>
